## general info
#######################################

alias npmv="npm --version"
alias npmlg="npm list --global --depth 0"
alias npmgl="npmlg"

## normal user local
#######################################

# local install
alias npmi="npm install"
alias npmis="npmi --save"
alias npmisd="npmi --save-dev"
alias npmiso="npmi --save-optional"
alias npmise="npmi --save-exact"

# local update
alias npmu="npm update"

# local remove
alias npmr="npm remove"
alias npmrs="npmr --save"
alias npmrsd="npmr --save-dev"
alias npmrso="npmr --save-optional"
alias npmrse="npmr --save-exact"
alias npmx="npmr"
alias npmxrs="npmrs"
alias npmxsd="npmrsd"
alias npmxso="npmrso"
alias npmxse="npmrse"


## super user local
#######################################

# local install
alias snpmi="sudo npm install"

# local update
alias snpmu="sudo npm update"

# local remove
alias snpmr="sudo npm remove"
alias snpmx="snpmr"

## super user global
#######################################

# global install
alias npmig="sudo npm install --global"
alias npmgi="npmig"
alias npmg="npmig"
alias snpmig="npmig"
alias snpmgi="npmig"
alias snpmg="npmig"

# global update
alias npmug="sudo npm update --global"
alias npmgu="npmug"
alias snpmug="npmug"
alias snpmgu="npmug"

# global remove
alias npmrg="sudo npm remove --global"
alias npmgr="npmrg"
alias npmxg="npmrg"
alias npmgx="npmrg"
alias snpmrg="npmrg"
alias snpmgr="npmrg"
alias snpmxg="npmrg"
alias snpmgx="npmrg"

# Run NPM Install on all subdirectories
function subnpmi() {
  for d in $(find . -name 'package.json' | grep -v 'node_modules' | sed 's/\/package\.json//g'); do
  hr
  cd $d
  echo "NPM Installing $d ...";
  sudo npm install
  cd -; done
}
