## general info
#######################################

alias npmv="npm --version"
alias npmlg="npm list --global --depth 0"
alias npmgl="npmlg"

## normal user local
#######################################

# local install
alias npmi="npm install"

# local update
alias npmu="npm update"

# local remove
alias npmr="npm remove"
alias npmx="npmr"

## super user local
#######################################

# local install
alias snpmi="sudo npm install"

# local update
alias snpmu="sudo npm update"

# local remove
alias snpmr="sudo npm remove"
alias snpmx="snpmr"

## super user global
#######################################

# global install
alias npmig="sudo npm install --global"
alias npmgi="npmig"
alias npmg="npmig"
alias snpmig="npmig"
alias snpmgi="npmig"
alias snpmg="npmig"

# global update
alias npmug="sudo npm update --global"
alias npmgu="npmug"
alias snpmug="npmug"
alias snpmgu="npmug"

# global remove
alias npmrg="suod npm remove --global"
alias npmgr="npmrg"
alias npmxg="npmrg"
alias npmgx="npmrg"
alias snpmrg="npmrg"
alias snpmgr="npmrg"
alias snpmxg="npmrg"
alias snpmgx="npmrg"
