# for more https://github.com/github/gitignore/tree/master/Global

node_modules/
.sass-cache
.env
.env.*

# ========================================
# OSX
# ========================================

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# TMN
jsbundle/
# NEON
.vscode/
boot_ios_sim.sh
install_ios_sims_v2.sh
run_sims_ios.sh
ROUTES.md
build_ios_production.sh

